Вопросы, на которых остановился по разработке телефонной книги 22.11.

1. Не удается передать id заголовка, на котором был клик, чтобы передать его в $contact (table.php) и вывести только тот контакт, на котором был клик.

2. Контакты выводятся только в первую строку таблицы один раз.

3. Не отрабатывают корректно логин и логоут.